# JavaAlgs

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pedrovgs/ahocorasickadvanced/: AhoCorasickAdvanced.java
src/main/java/com/github/pedrovgs/algs/problem51/: MinCostMaxFlow.java
src/main/java/com/github/pedrovgs/algs/problem52/: SuffixArrayExtras.java
src/main/java/com/github/pedrovgs/algs/problem53/: AhoCorasickAdvanced.java
src/main/java/com/github/pedrovgs/mincostmaxflow/: MinCostMaxFlow.java  Pair.java
src/main/java/com/github/pedrovgs/problem1/: MinCostMaxFlow.java
src/main/java/com/github/pedrovgs/problem2/: SuffixArrayExtras.java
src/main/java/com/github/pedrovgs/problem3/: AhoCorasickAdvanced.java
src/main/java/com/github/pedrovgs/suffixarrayextras/: SuffixArrayExtras.java
src/test/java/com/github/pedrovgs/ahocorasickadvanced/: AhoCorasickAdvancedTest.java
src/test/java/com/github/pedrovgs/algs/problem51/: MinCostMaxFlowTest.java
src/test/java/com/github/pedrovgs/algs/problem52/: SuffixArrayExtrasTest.java
src/test/java/com/github/pedrovgs/algs/problem53/: AhoCorasickAdvancedTest.java
src/test/java/com/github/pedrovgs/mincostmaxflow/: MinCostMaxFlowTest.java
src/test/java/com/github/pedrovgs/problem1/: BitsCounterTest.java  MinCostMaxFlowTest.java
src/test/java/com/github/pedrovgs/problem2/: SuffixArrayExtrasTest.java
src/test/java/com/github/pedrovgs/problem27/: ReverseSentenceTest.java
src/test/java/com/github/pedrovgs/problem29/: AreAnagramsTest.java
src/test/java/com/github/pedrovgs/problem3/: AhoCorasickAdvancedTest.java
src/test/java/com/github/pedrovgs/problem30/: ScientificNotationTest.java
src/test/java/com/github/pedrovgs/problem32/: ContainsTest.java
src/test/java/com/github/pedrovgs/problem33/: SimpleRegularExpressionTest.java
src/test/java/com/github/pedrovgs/problem36/: AvlTreeMedianTest.java
src/test/java/com/github/pedrovgs/problem39/: MultiplyArrayElementsTest.java
src/test/java/com/github/pedrovgs/problem41/: GoThroughMatrixInSpiralTest.java
src/test/java/com/github/pedrovgs/problem43/: CombinationOfIntegersTest.java
src/test/java/com/github/pedrovgs/problem46/: BinaryTreeSerializationTest.java
src/test/java/com/github/pedrovgs/problem47/: ReturnChangeTest.java
src/test/java/com/github/pedrovgs/problem49/: CombinationsOfChangeTest.java
src/test/java/com/github/pedrovgs/problem5/: DivideUsingSubtractionTest.java
src/test/java/com/github/pedrovgs/problem50/: UniqueCharsTest.java
src/test/java/com/github/pedrovgs/sortingalgorithms/: SortingAlgorithmTest.java
src/test/java/com/github/pedrovgs/suffixarrayextras/: SuffixArrayExtrasTest.java
